<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GRAPHICA</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>

  <body>
    <nav>
      <div class="logo">The Talent You Need,
        The Flexibility You Want</div>
      <div class="nav-links">
        <ul>
          <li><a href="https://www.youtube.com/channel/UCVoiZ3ghcCGQgfYLnHxAGFg"><img src="55bbab650184d38b9a3ebe4f0511e5ea.jpg" alt="" /></a></li>
          <li><a href="https://www.facebook.com/Rik.Cse/"><img src="facebook.png" alt="" /></a></li>
          <li><a href="https://www.instagram.com/riktha_rik/"><img src="instagram-logo.png" alt="" /></a>qa</li>
        </ul>
      </div>
    </nav>

    <section id="sectionone" class="screen">
      <div id="scene">
        <div data-depth="0.1" class="bg">
          <img src="background.png" alt="" />
        </div>
        <div data-depth="0.2" class="rock1">
          <img src="rock.png" alt="" />
        </div>
        <div data-depth="1.2" class="earth">
          <img src="earth.png" alt="" />
        </div>
        <div data-depth="0.1" class="text">
          <h1>GRAPHICA</h1>
        </div>
        <div data-depth="0.4" class="mid">
          <img src="mid.png" alt="" />
        </div>
        <div data-depth="0.1" class="fore">
          <img src="foreground.png" alt="" />
        </div>
      </div>
    </section>

    <section id="sectiontwo" class="screen">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- SLIDE ONE -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>About Us</span></p>
            </div>
            <div class="slide-text">
              <h4><span>01</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >What are you searching for?<br/><br/>

                  Hi, 
                  Our Company Name is "GRAPHICA".<br/><br/>
                  We Are here to implement your thoughts and designs.<br/>
                  We Are a proffesional web desinger,frontend developter and graphics desinger.
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                 
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 02 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>SERVICES</span></p>
            </div>
            <div class="slide-text">
              <h4><span>02</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >Dear Sir,<br/>Just share your thoughts with Us.<br/><br/>
                  We will give you the best.I provide maximum service to the customers without any error.
                  Please go to Our youtube channel and watch Our recent updated videos.<br/>
                  Our services is :<br/>1)Business card design.2)Logo design.<br/> 
                  3)Banner Design.4)Background Picture Design.<br/>
                  5)Website Design.6)Frontend Development Of Your Website.
                  
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 03 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>CONTACT</span></p>
            </div>
            <div class="slide-text">
              <h4><span>03</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >CONTACT  With Us Via Email:<br/>cse322@gmail.com.<br/>
                  You can also contact with Us in social media.<br/>

                  <a href="https://www.youtube.com/channel/UCVoiZ3ghcCGQgfYLnHxAGFg"><img src="55bbab650184d38b9a3ebe4f0511e5ea.jpg" alt="" /></a>
                      <a href="https://www.facebook.com/Rik.Cse/"><img src="facebook.png" alt="" /></a>
                      <a href="https://github.com/TheDesignMedium/planets-animated-website"><img src="instagram-logo.png" alt="" /></a>
                    <br/>
                 
                  Thank You For Contacting Us.<br/>
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 04 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>OWNERS:</span></p>
            </div>
            <div class="slide-text">
              <h4><span>04</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <spaN>
                  <img src="15.png" alt="" />
                  <img src="300.png" alt="" />
                  <img src="25.png" alt="" />

                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 05 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span></span></p>
            </div>
            <div class="slide-text">
              <h4><span></span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 06 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span></span></p>
            </div>
            <div class="slide-text">
              <h4><span></span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 07 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span></span></p>
            </div>
            <div class="slide-text">
              <h4><span></span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 08 -->

          <div class="swiper-slide">
            <div class="slide-number">
              <p><span></span></p>
            </div>
            <div class="slide-text">
              <h4><span></span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>
        </div>
      </div>


      

      <!-- SLIDER LINKS -->
      <div>
        <div class="rockbg1">
          <img src="" alt="">
        </div>
        <div class="planet-links"></div>
      </div>
    </section>

    <section id="sectionthree" class="screen">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- SLIDE ONE -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span>RECENT WORK</span></p>
            </div>
            <div class="slide-text">
              <h4><span>01</span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span
                  >
                  <img src="5073120.jpg"/>
                  <img src="MOCK_UP_BUSINESS_CARD.jpg"/>
                  
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                 
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class="slide-img"></div>
          </div>

          <!-- 02 -->
          <div class="swiper-slide">
            <div class="slide-number">
              <p><span></span></p>
            </div>
            <div class="slide-text">
              <h4><span></span></h4>
            </div>
            <div class="slide-detail">
              <p>
                <span>
                </span>
              </p>
            </div>
            <div class="slide-detail-facts">
              <div>
                <h5>
                  
                  <span></span>
                </h5>
                <h5></span></h5>
              </div>
            </div>
            <div class=""></div>
          </div>

<!-- SLIDER LINKS -->
<div>
  <div class="rockbg1">
    <img src="" alt="">
  </div>
  <div class="planet-links"></div>
</div>
</section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
